{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/drawer": "^5.4.0",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "axios": "^0.19.2",
    "ex-react-native-i18n": "0.0.6",
    "expo": "~39.0.2",
    "expo-av": "~8.2.1",
    "expo-font": "~8.3.0",
    "expo-image-picker": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.0.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.3",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-chart-kit": "^5.3.1",
    "react-native-communications": "^2.2.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^8.5.3",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.9.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "12.1.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.2.3",
    "react-redux": "^7.1.3",
    "reactotron-react-native": "^4.0.3",
    "reactotron-redux": "^3.1.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
